.service{
    grid-column: 2/6;
}
.service-image{
    width : 100%;
    height : 85%;
    border-bottom-left-radius: 50px;
    border-top-right-radius : 50px;
}
.services{
    display : grid;
    grid-template-rows:repeat(2 , 300px) ;
    grid-auto-rows: 300px;
    grid-template-columns:  repeat(auto-fit, minmax(300px ,1fr));
    grid-gap : 40px;
    padding-bottom : 60px;
}
.service-text{
    text-align: center;
    font-size : 20px;
}
.text{
    margin-top : 0.5rem;
    font-size : 13px;
}